# selenium_java_e2e

./: .gitignore  .project  docker-compose-v3-dev-channel.yml  dockerDown.bat  dockerUp.bat  how commit  pom.xml  testng.xml
src/main/java/action/: Action.java
src/main/java/base/: BaseClass.java
src/main/java/pageObjects/: BookMyShow.java  HomePage.java  HomePageShopping.java  LoginPageShopping.java
src/main/java/utility/: DockerStart.java  DockerStop.java  Extent_Report.java  Listeners.java
src/main/resources/: log4j2.xml
src/test/java/tests/: Bank_Login.java  BookMyShowTest.java  DataProviderLoginTest.java  DemoTest.java  DemoTest2.java  DemoTest3.java  FaceBook.java  FaceBookLogin.java  OrderAnItem.java  ReadDataFromXML.java  Rediff.java  SocialMedia.java
src/test/resources/: config.properties  userDetails.xml
