[33mcommit d4405e5529e88baf86a091829ed31813de3f38ba[m[33m ([m[1;36mHEAD -> [m[1;32mdevBranch[m[33m)[m
Author: Shreyas Kumar P <shreyasjain53@gmail.com>
Date:   Sat May 6 15:14:12 2023 +0530

    Initial commit
    
    Signed-off-by: Shreyas Kumar P <shreyasjain53@gmail.com>

[33mcommit 47293572216579014a3a6a61b6a5f21949479e2b[m
Author: Shreyas Kumar P <shreyasjain53@gmail.com>
Date:   Sat May 6 14:42:02 2023 +0530

    Initial commit

[33mcommit 8f9e96a898dd78bc4bb863b4a44c176ab0b8383d[m
Author: Shreyas Kumar P <shreyasjain53@gmail.com>
Date:   Sat May 6 14:35:31 2023 +0530

    Initial commit

[33mcommit 045ceaf53ed71bdcefd3802ba689d0a83da16ba9[m
Author: Shreyas Kumar P <shreyasjain53@gmail.com>
Date:   Sat May 6 14:32:38 2023 +0530

    Initial commit

[33mcommit 7c2cf97aa58b7ee4361678b68e98bb19b68f60dc[m
Author: Shreyas Kumar P <shreyasjain53@gmail.com>
Date:   Sat May 6 14:31:54 2023 +0530

    Initial commit

[33mcommit 858119adc7d2a8eac1a7a86f30b48a63d581d9df[m[33m ([m[1;32mmaster[m[33m)[m
Author: shreyas <shreyasjain53@gmail.com>
Date:   Sat May 6 13:52:57 2023 +0530

    initial commit
